<head>
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1"
  />
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
    }
    a {
      cursor: pointer;
    }
    ::placeholder {
      font-weight: 700;
      color: #757575;
    }
    nav {
      height: 54px;
      width: 100%;
      position: fixed;
      z-index: 4;
      background-color: #fff;
    }
    nav ~ div {
      top: 54px;
      position: relative;
    }
    nav ul {
      display: flex;
      align-items: center;
      width: 1200px;
      margin: auto;
      justify-content: space-between;
    }
    .title {
      color: #448899;
      font-size: 30px;
      padding: 10px 0px;
      font-weight: bold;
    }
    .last-item {
    }
    .last-item a {
      color: #666666;
    }
    .banner {
      height: 320px;
      background: linear-gradient(135deg, #aaddee 0%, #66aabb 100%);
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
    }
    .container {
      width: 1200px;
      margin: 30px auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .attraction {
      width: 23%;
      border: 1px solid #e8e8e8;
      margin-bottom: 30px;
      height: 280px;
      border-radius: 5%;
    }
    .attraction img {
      width: 100%;
      height: 70%;
      border-radius: 5% 5% 0 0;
    }
    .description {
      padding: 0 10px;
      box-sizing: border-box;
      line-height: 2;
    }
    .description p,
    a {
      color: #757575;
      font-weight: 700;
    }
    .cat {
      float: right;
    }
    .word {
      width: 1200px;
      margin: 10px 0;
      z-index: 2;
      color: #fff;
    }
    .word1 {
      font-weight: 700;
      font-size: 28px;
    }
    .word2 {
      font-weight: 400;
    }
    .input_text {
      width: 460px;
      height: 36px;
      display: flex;
      align-items: center;
    }
    .input_text > input {
      width: 400px;
      height: 100%;
      border-radius: 5px 0 0 5px;
      padding: 10px;
      border: 0;
    }
    input:focus {
      outline: none;
    }
    .input_text a {
      height: 100%;
      background-color: #448899;
      border-radius: 0 5px 5px 0;
      padding: 10px;
      box-sizing: border-box;
    }
    .input_text a > img {
      height: 100%;
    }
    #welcome {
      position: absolute;
      z-index: 1;
      left: 50%;
    }
    .copyright {
      text-align: center;
      padding: 45px 0;
      background-color: #757575;
      color: #fff;
    }
    .main {
      padding: 30px 0;
    }
    :root {
      --wid: 310px;
    }
    .block_page {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      position: fixed;
      display: none;
      z-index: 100;
    }
    .block_page.open {
      display: block;
    }
    .message {
      background-color: #fff;
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      flex-direction: column;
      width: 340px;
      height: 275px;
      align-items: center;
      justify-content: space-evenly;
    }
    .message input {
      width: var(--wid);
      height: 47px;
      border: 1px solid #cccccc;
      padding: 15px;
      box-sizing: border-box;
    }
    .message .close {
      position: absolute;
      top: 0;
      right: 0;
    }
    button {
      background-color: #448899;
      font-size: 19px;
      color: #fff;
      font-weight: 400;
      line-height: 19px;
      width: var(--wid);
      border: none;
      height: 47px;
    }
    .message p {
      width: var(--wid);
      text-align: center;
      color: #666666;
      font-weight: 700;
      text-align: center;
    }
    .message p:first-of-type {
      font-size: 24px;
    }
    .transport,.cat{
      font-weight: 400;
    }
    /* body::-webkit-scrollbar {
      display: none;
    } */
    @media screen and (max-width: 1200px) {
      nav ul,
      .container,
      .word {
        width: 90%;
      }
      #welcome {
        left: 40%;
      }
      .input_text {
        width: 33%;
      }
      .attraction {
        width: 322px;
        height: 280px;
      }
      .attraction img{
        height: 70%;
      }
      .container{
        justify-content: space-evenly;
      }
    }
    @media screen and (max-width: 800px) {
      .container{
        width: 90%;
      }
      #welcome {
        right: 0;
        bottom: 0;
        width: 80%;
      }
      .input_text{
        width: 70%;
        margin: auto;
      }
      .attraction {
        width: 322px;
        height: 280px;
      }
      .attraction img{
        height: 70%;
      }
      nav ul{
        width: 90%;
      }
      .word {
        width: 90%;
        text-align: center;
      }
      .container {
        justify-content: center;
      }
      /* .input_text {
        width: 85%;
        margin: auto;
      } */
    }
  </style>
  {% block style %}{% endblock %}
</head>
<body>
  <div class="block_page">
    <form class="message">
      <p>登入會員帳號</p>
      <input type="text" placeholder="輸入電子信箱" />
      <input type="text" placeholder="輸入密碼" />
      <button>登入帳戶</button>
      <p>還沒有帳戶?<a href="">點此註冊</a></p>
      <img src="../static/icon_close.png" alt="" class="close" />
    </form>
  </div>
  <nav>
    <ul>
      <a href="" class="title">台北一日遊</a>
      <li class="last-item">
        <a>預定行程</a>
        <a id="login">登入/註冊</a>
      </li>
    </ul>
  </nav>
  {% block content %}
  <div class="banner">
    <div class="word word1"><p>輕鬆享受台北一日悠閒</p></div>
    <div class="word word2"><p>探索每個角落，體驗城市的深度旅遊行程</p></div>
    <div class="word">
      <div class="input_text">
        <input type="text" placeholder="輸入景點名稱查詢" id="search_input" /><a id="search"
          ><img src="/static/icon_search.png" alt=""
        /></a>
      </div>
    </div>
    <img src="/static/welcome 1.png" alt="" id="welcome" />
  </div>
  <div class="main">
    <div class="container">
      <!-- <div class="attraction">
        <img src="http://picsum.photos/300/300?random=10" />
        <div class="description">
          <p>平安鐘</p>
          <a class="transport">忠孝復興</a>
          <a class="cat">公共藝術</a>
        </div>
      </div> -->
      <!-- <div class="attraction">
        <img src="http://picsum.photos/300/300?random=10" />
        <div class="description">
          <p>平安鐘</p>
          <a href="" class="transport">忠孝復興</a>
          <a href="" class="cat">公共藝術</a>
        </div>
      </div>
      <div class="attraction">
        <img src="http://picsum.photos/300/300?random=10" />
        <div class="description">
          <p>平安鐘</p>
          <a href="" class="transport">忠孝復興</a>
          <a href="" class="cat">公共藝術</a>
        </div>
      </div>
      <div class="attraction">
        <img src="http://picsum.photos/300/300?random=10" />
        <div class="description">
          <p>平安鐘</p>
          <a href="" class="transport">忠孝復興</a>
          <a href="" class="cat">公共藝術</a>
        </div>
      </div>
      <div class="attraction">
        <img src="http://picsum.photos/300/300?random=10" />
        <div class="description">
          <p>平安鐘</p>
          <a href="" class="transport">忠孝復興</a>
          <a href="" class="cat">公共藝術</a>
        </div>
      </div>
      <div class="attraction">
        <img src="http://picsum.photos/300/300?random=10" />
        <div class="description">
          <p>平安鐘</p>
          <a href="" class="transport">忠孝復興</a>
          <a href="" class="cat">公共藝術</a>
        </div>
      </div>
      <div class="attraction">
        <img src="http://picsum.photos/300/300?random=10" />
        <div class="description">
          <p>平安鐘</p>
          <a href="" class="transport">忠孝復興</a>
          <a href="" class="cat">公共藝術</a>
        </div>
      </div>
      <div class="attraction">
        <img src="http://picsum.photos/300/300?random=10" />
        <div class="description">
          <p>平安鐘</p>
          <a href="" class="transport">忠孝復興</a>
          <a href="" class="cat">公共藝術</a>
        </div>
      </div>
      <div class="attraction">
        <img src="http://picsum.photos/300/300?random=10" />
        <div class="description">
          <p>平安鐘</p>
          <a href="" class="transport">忠孝復興</a>
          <a href="" class="cat">公共藝術</a>
        </div>
      </div>
      <div class="attraction">
        <img src="http://picsum.photos/300/300?random=10" />
        <div class="description">
          <p>平安鐘</p>
          <a href="" class="transport">忠孝復興</a>
          <a href="" class="cat">公共藝術</a>
        </div>
      </div>
      <div class="attraction">
        <img src="http://picsum.photos/300/300?random=10" />
        <div class="description">
          <p>平安鐘</p>
          <a href="" class="transport">忠孝復興</a>
          <a href="" class="cat">公共藝術</a>
        </div>
      </div>
      <div class="attraction">
        <img src="http://picsum.photos/300/300?random=10" />
        <div class="description">
          <p>平安鐘</p>
          <a href="" class="transport">忠孝復興</a>
          <a href="" class="cat">公共藝術</a>
        </div>
      </div> -->
    </div>
  </div>
  {% endblock %}
  <div class="copyright">Copyright &copy; 2021 台北一日遊</div>
</body>
<script>
  let login_btn = document.getElementById("login");
  let login_board = document.getElementsByClassName("block_page")[0];
  let close_btn = document.getElementsByClassName("close")[0];
  let login_section = document;
  let message = document.getElementsByClassName("message")[0];

  let container = document.getElementsByClassName("container")[0];

  let search = document.getElementById("search")
  let search_input = document.getElementById("search_input")
  let search_mode = false
  let copyright = document.getElementsByClassName("copyright")[0];

  let cur_id = 0
  let pre_id = 0
  let next_page = 1
  let key = ""
  let dont_stop=false
  let first_time = false
  let load_complete = false

  login_btn.addEventListener("click", () => {
    login_board.classList.add("open");
  });
  close_btn.addEventListener("click", () => {
    login_board.classList.toggle("open");
  });

  document.addEventListener("click", (e) => {
    if (
      message !== e.target &&
      !message.contains(e.target) &&
      e.target !== login_btn
    ) {
      login_board.classList.remove("open");
    }
  });

  search.addEventListener("click",()=>{
    container.innerHTML=""
    cur_id=0
    pre_id=0
    key=search_input.value
    search_mode=true
    console.log(key)
    get_data_by_keyword(cur_id,key)
    dont_stop=false
    first_time=false
    load_complete=false
  })

  

  window.addEventListener('scroll',()=>{
    if(document.body.scrollTop+window.outerHeight>document.body.offsetHeight){
      if(next_page!==null && load_complete){
        cur_id++
      }
      if(!search_mode && load_complete && cur_id!==pre_id){
        load_complete=false
        get_data_by_page(cur_id)
        pre_id=cur_id
      }
      if(search_mode && load_complete && cur_id!==pre_id){
        load_complete=false
        get_data_by_keyword(cur_id,key)
        pre_id=cur_id
      }
      // if(first_time && load_complete){
      //   load_complete=false
      //   if(search_mode){
      //     get_data_by_keyword(cur_id+1,key)
      //   }else{
      //     get_data_by_page(cur_id+1)
      //   }
      // }
      // if(next_page===null && first_time===false){
      //   first_time=true
      // }
    }
  });

  get_data_by_page(cur_id);

  function get_data_by_page(page) {
    fetch("/api/attractions?page=" + `${page}`)
      .then((res) => {
        return res.json();
      })
      .then((res) => {
        next_page = res.nextPage
        render_data(res);
      });
  }

  function get_data_by_keyword(page,keyword) {
    fetch("/api/attractions?page=" + `${page}`+"&keyword="+`${keyword}`)
      .then((res) => {
        return res.json();
      })
      .then((res) => {
        if(res.data.length===0 && dont_stop===false){
          container.innerHTML="查無結果"
          return
        }
        next_page = res.nextPage
        render_data(res);
        dont_stop=true
      });
  }

  
  function render_data(res) {
    let cnt = 0
    res.data.forEach((element) => {
      let attraction = document.createElement("div");
      attraction.classList.add("attraction");

      let img = new Image();
      img.onload = function(){
        cnt++
        if(cnt===res.data.length && load_complete===false){
          console.log(cnt)
          load_complete=true
        }
      }
      img.src = element.images[0];

      attraction.appendChild(img);

      let description = document.createElement("div");
      description.classList.add("description");

      let p = document.createElement("p");
      p.innerHTML = element.name;

      let transport = document.createElement("a");
      transport.classList.add("transport");
      transport.innerHTML = element.mrt;

      let cat = document.createElement("a");
      cat.classList.add("cat");
      cat.innerHTML = element.category;

      description.appendChild(p);
      description.appendChild(transport);
      description.appendChild(cat);

      attraction.appendChild(description);

      container.appendChild(attraction);
    });
  }
</script>
{% block script %}{% endblock %}
