<head>
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1"
  />
  <link
    rel="shortcut icon"
    type="image/x-icon"
    href="../static/taipei-102.ico"
  />
  <title>台北一日遊</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
    }
    body {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    a {
      cursor: pointer;
    }
    ::placeholder {
      font-weight: 700;
      color: #757575;
    }
    :root {
      --wid: 310px;
    }
    nav {
      height: 54px;
      width: 100%;
      position: fixed;
      z-index: 4;
      background-color: #fff;
    }
    nav ~ div {
      top: 54px;
      position: relative;
    }
    nav ul {
      display: flex;
      align-items: center;
      width: 1200px;
      margin: auto;
      justify-content: space-between;
    }
    #login {
      font-weight: 700;
    }
    .title {
      color: #448899;
      font-size: 30px;
      padding: 10px 0px;
      font-weight: bold;
    }
    .last-item a {
      color: #666666;
      font-weight: 700;
    }
    .block_page {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      position: fixed;
      display: none;
      z-index: 100;
    }
    .block_page.open {
      display: block;
    }
    .message {
      background-color: #fff;
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      flex-direction: column;
      width: 340px;
      align-items: center;
      /* justify-content: space-between; */
      padding: 0 10px 10px 10px;
      box-sizing: border-box;
      border-radius: 0 0 5px 5px;
    }
    .message input {
      width: var(--wid);
      height: 47px;
      border: 1px solid #cccccc;
      padding: 15px;
      box-sizing: border-box;
      margin: 5px 0;
    }
    .message .close {
      position: absolute;
      top: 10px;
      right: 15px;
    }
    .message.not_you {
      display: none;
    }
    .message p {
      padding: 10px 0;
    }
    button {
      background-color: #448899;
      font-size: 19px;
      color: #fff;
      font-weight: 400;
      line-height: 19px;
      width: var(--wid);
      border: none;
      height: 47px;
      padding: 10px;
    }
    .message p {
      width: var(--wid);
      text-align: center;
      color: #666666;
      font-weight: 700;
      text-align: center;
    }
    .message p:first-of-type {
      font-size: 24px;
    }
    .copyright {
      text-align: center;
      padding: 45px 0;
      background-color: #757575;
      color: #fff;
      flex-grow: 1;
    }
    .message input[type="text"],
    .message button,
    .message input[type="password"] {
      border-radius: 10px;
    }
    .upper_bar {
      background: linear-gradient(270deg, #337788 0%, #66aabb 100%);
      width: 100%;
      height: 10px;
      position: absolute;
      top: -10px;
      border-radius: 5px 5px 0 0;
    }
    #message_for_error_create,#message_for_error_login{
      color: red;
    }
    @media screen and (max-width: 1200px) {
      nav ul {
        width: 90%;
      }
    }
  </style>
  {% block style %}{% endblock %}
</head>
<body>
  <div class="block_page">
    <div id="login_create">
      <form class="message login" id="login_board">
        <div class="upper_bar"></div>
        <p>登入會員帳號</p>
        <input type="text" placeholder="輸入電子信箱" id="login_email" />
        <input type="password" placeholder="輸入密碼" id="login_password" />
        <button id="login_btn">登入帳戶</button>
        <p id="message_for_error_login"></p>
        <p>還沒有帳戶?<a id="create_account">點此註冊</a></p>
        <img src="../static/icon_close.png" alt="" class="close" />
      </form>
      <form class="message create not_you" id="create_board">
        <div class="upper_bar"></div>
        <p>註冊會員帳號</p>
        <input type="text" placeholder="輸入姓名" id="create_name" />
        <input type="text" placeholder="輸入電子信箱" id="create_email" />
        <input type="password" placeholder="輸入密碼" id="create_password" />
        <button id="create_account_btn">註冊新帳戶</button>
        <p id="message_for_error_create"></p>
        <p>已經有帳戶了?<a id="login_account">點此登入</a></p>
        <img src="../static/icon_close.png" alt="" class="close" />
      </form>
    </div>
  </div>
  <nav>
    <ul>
      <a href="/" class="title">台北一日遊</a>
      <li class="last-item">
        <a id="booking">預定行程</a>
        <a id="login">登入/註冊</a>
      </li>
    </ul>
  </nav>
  {% block content %}{% endblock %}
  <div class="copyright">Copyright &copy; 2021 台北一日遊</div>
</body>
<script>
  let booking_btn = document.getElementById("booking")
  let login_btn = document.getElementById("login");
  let login_board = document.getElementsByClassName("block_page")[0];
  let close_btn = document.getElementsByClassName("close");
  let login_section = document;
  let message = document.getElementsByClassName("message");

  let login_btn_a = document.getElementById("login_account");
  let create_btn_a = document.getElementById("create_account");

  let login_board_b = document.getElementById("login_board");
  let create_board_b = document.getElementById("create_board");

  let login_create = document.getElementById("login_create");

  let create_act_btn = document.getElementById("create_account_btn");
  let create_name = document.getElementById("create_name");
  let create_password = document.getElementById("create_password");
  let create_email = document.getElementById("create_email");

  let login_act_btn = document.getElementById("login_btn");
  let login_email = document.getElementById("login_email");
  let login_password = document.getElementById("login_password");

  let local = window.location.href.split("/")[2];

  booking_btn.addEventListener("click",function(e){
    e.preventDefault()

    fetch("/api/user",{
      method:"GET"
    }).then((res)=>{
      return res.json()
    }).then((data)=>{
      if(data["data"]){
        window.location.href="/booking"
      }else{
        login_board.classList.add("open");
      }
    })
  })

  fetch("/api/user", {
    method: "GET",
  })
    .then((res) => {
      return res.json();
    })
    .then((res) => {
      if (res["data"]) {
        login_btn.innerHTML = "登出";
        if(window.location.href.split("/").includes("order")){
          document.getElementById("order_name").value = res.data.name
          document.getElementById("order_email").value = res.data.email
        }
      } else {
      }
    });

  login_act_btn.addEventListener("click", (e) => {
    e.preventDefault();
    let data = {
      email: document.getElementById("login_email").value,
      password: document.getElementById("login_password").value,
    };
    fetch("/api/user", {
      method: "PATCH",
      headers: {
        "content-type": "application/json",
      },
      body: JSON.stringify(data),
    })
      .then((res) => {
        return res.json();
      })
      .then((d) => {
        if (d["ok"]) {
          login_btn.innerHTML = "登出";
          login_board.classList.remove("open");
          document.getElementById("message_for_error_login").innerHTML = ""
          let rr = window.location.href.split("/");
          window.location.reload()
          // if (rr[rr.length - 1] !== "") {
          //   window.location.href = "/";
          // }
        } else {
          document.getElementById("message_for_error_login").innerHTML = d["message"]
        }
      });
  });

  create_act_btn.addEventListener("click", (e) => {
    e.preventDefault();
    let data = {
      name: create_name.value,
      email: create_email.value,
      password: create_password.value,
    };
    fetch("/api/user", {
      method: "POST",
      headers: {
        "content-type": "application/json",
      },
      body: JSON.stringify(data),
    })
      .then((res) => {
        return res.json();
      })
      .then((data) => {
        if (data["ok"]) {
          document.getElementById("message_for_error_create").innerHTML = "註冊成功!!!"
        } else {
          document.getElementById("message_for_error_create").innerHTML = data["message"];
        }
      });
  });

  create_btn_a.addEventListener("click", (e) => {
    e.preventDefault();
    login_process()
  });

  login_btn_a.addEventListener("click", (e) => {
    e.preventDefault();
    login_process()
  });

  function login_process(){
    login_board_b.classList.toggle("not_you");
    create_board_b.classList.toggle("not_you");
    document.getElementById("message_for_error_create").innerHTML = ""
  }

  login_btn.addEventListener("click", () => {
    if (login_btn.innerHTML === "登出") {
      fetch("/api/user", {
        method: "DELETE",
      })
        .then((res) => {
          return res.json();
        })
        .then((data) => {
          console.log(data);
          if (data["ok"]) {
            login_btn.innerHTML = "登入/註冊";
            let rr = window.location.href.split("/");
            window.location.reload()
            // if (rr[rr.length - 1] !== "") {
            //   window.location.href = "/";
            // }
          }
        });
    } else {
      login_board.classList.add("open");
    }
  });

  Array.from(close_btn).forEach((ele) => {
    ele.addEventListener("click", () => {
      login_board.classList.toggle("open");
      default_setting();
    });
  });

  function default_setting() {
    if (login_board_b.classList.contains("not_you")) {
      login_board_b.classList.remove("not_you");
    }
    if (!create_board_b.classList.contains("not_you")) {
      create_board_b.classList.add("not_you");
    }
  }

  document.addEventListener("click", (e) => {
    if (
      login_create !== e.target &&
      !login_create.contains(e.target) &&
      e.target !== login_btn
    ) {
      login_board.classList.remove("open");
      default_setting();
    }
  });
</script>
{% block script %}{% endblock %}