@import "./common.scss";

main {
  width: MIN(1200px, 100%);
  display: flex;
  flex-direction: column;
  color: #666666;

  .welcome {
    width: 100%;
    color: #666666;
    margin: 1rem 0rem;
  }

  .items {
    display: flex;
    flex-direction: column;

    .attraction {
      display: flex;
      flex-direction: row;
      border-bottom: 1px solid #e8e8e8;
      .left-box {
        flex: 1 1 30%;

        img {
          width: 100%;
        }
      }

      .right-box {
        flex: 1 1 70%;
        position: relative;
        display: grid;
        gap: 0.5rem;
        padding: 1rem;

        .delete {
          position: absolute;
          right: 1rem;
          top: 50%;

          transform: translateY(-50%);
        }

        .name {
          color: #448899;
        }
      }
    }
  }

  .contact,
  .payment {
    padding: 1rem 0rem;
    border-bottom: 1px solid #e8e8e8;

    & * {
      margin: 0.5rem;
    }
  }

  .total-info {
    margin: 1.5rem 0rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-end;
    & * {
      margin: 0.5rem;
    }

    button {
      width: MIN(173px, 100%);
      height: 36px;
      background: #448899;
      color: white;
      border-radius: 5px;
      font-size: 1rem;
    }
  }
}

@media screen and (max-width: 600px) {
  .attraction {
    flex-direction: column !important ;
  }
}
