@import "./common.scss";

header {
  width: 100%;
  height: 320px;
  background: linear-gradient(135deg, #aaddee 0%, #66aabb 100%);

  position: relative;
  overflow: hidden;

  .content {
    // border: 1px solid black;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    flex-direction: column;

    color: #f8f8f8;
    height: 320px;
    width: MIN(1200px, 100%);
    padding: 1rem;

    z-index: 500;

    .title {
      font-weight: bold;
      font-size: 28px;
      line-height: 24px;
    }

    .description {
      font-weight: normal;
      font-size: 16px;
      line-height: 13px;
      margin: 1rem 0rem;
    }
  }

  .search-area {
    display: flex;
    input {
      width: MIN(350px, 70%);
      height: 2rem;
      border: none;
      border-radius: 5px 0px 0px 5px;
      padding: 0.5rem;
      &:focus {
        outline: none !important;
      }
    }

    button {
      background-color: #448899;
      background-image: url(../Images/icon_search.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: 1rem;
      cursor: pointer;
      height: 2rem;
      width: 2.5rem;
      border: none;
      border-radius: 0px 5px 5px 0px;
    }
  }

  img {
    position: relative;
    width: MIN(650px, 90vw);
    height: MIN(320px, 50vw);
    left: 50vw;
    bottom: 0px;
    // object-fit: cover;
    z-index: 400;
    top: MAX(-320px, -50vw);
  }
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  .items {
    width: MIN(1200px, 90%);

    margin-top: 2rem;

    .item {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      a {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        border: 1px solid #e8e8e8;
        border-radius: 5px;
        margin: 1%;
        overflow: hidden;

        width: 23%;
        height: 15%;

        color: #757575;

        text-decoration: none;

        img {
          width: 100%;
          height: 17vh;
          object-fit: cover;
          transition: transform 0.5s;
          &:hover {
            transform: scale(1.3);
          }
        }

        .title {
          text-align: left;
          padding: 0.5rem;
          font-weight: bold;
          color: #757575;
          background-color: white;
          z-index: 100;
        }

        .info {
          background-color: white;
          display: flex;
          justify-content: space-between;
          padding: 0rem 0.5rem 0.5rem 0.5rem;
          z-index: 100;
        }
      }
    }
  }

  .loading {
    display: flex;
    flex-direction: column;
    color: #448899;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20vh;

    img {
      width: 5%;
    }

    .loadingTxt {
      margin-top: 1rem;
    }
  }
}

@media screen and (max-width: 1200px) {
  .item {
    a {
      width: 44% !important;
      img {
        height: 25vh !important;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .item {
    a {
      width: 100% !important;
      img {
        height: 30vh !important;
      }
    }
  }
}
